<h1>solve linear equations</h1>

<div style="display: flex;"> 
    <h3>enter number of equations</h3>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          {{externalnum}}
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a  (click)="delete(1)" class="dropdown-item" href="#">1</a></li>
          <li><a (click)="delete(2)" class="dropdown-item" href="#">2</a></li>
          <li><a (click)="delete(3)" class="dropdown-item" href="#">3</a></li>
          <li><a  (click)="delete(4)"  class="dropdown-item" href="#">4</a></li>
          <li><a (click)="delete(5)" class="dropdown-item" href="#">5</a></li>
          <li><a (click)="delete(6)" class="dropdown-item" href="#">6</a></li>
          <li><a (click)="delete(7)" class="dropdown-item" href="#">7</a></li>
          <li><a (click)="delete(8)" class="dropdown-item" href="#">8</a></li>
          <li><a (click)="delete(9)" class="dropdown-item" href="#">9</a></li>
          <li><a (click)="delete(10)" class="dropdown-item" href="#">10</a></li>
          <li><a (click)="delete(11)" class="dropdown-item" href="#">11</a></li>
          <li><a (click)="delete(12)" class="dropdown-item" href="#">12</a></li>
          <li><a  (click)="delete(13)"class="dropdown-item" href="#">13</a></li>
        </ul>
      </div>
</div>
<div id="0">
    <div id="0.5">
        <div  style="display: flex;">
            <input>
            <P>x1
            </P>
            <p>+</p>
            <input>
            <p>x2</p>
            <p>=</p>
            <input>
        
        </div>
        <div  style="display: flex;">
            <input>
            <P>x1
            </P>
            <p>+</p>
            <input>
            <p>x2</p>
            <p>=</p>
            <input>
        
        </div>
    </div>
   
</div>
