<h1>solve linear equations</h1>

<div class="container">
  <div style="display: flex;">
    <div class="dropdown" id = "main">
      <textarea [(ngModel)] = "systemInput" id = "textinput" cols = "70" row = "10" spellcheck = "false" (input) = parseSystem()>
      </textarea>
        <label>Enter the desired precision: </label>
        <select [(ngModel)] = "significant_figure" id="significance">
          <option value="1" >1</option>
          <option value="2" >2</option>
          <option value="3" >3</option>
          <option value="4" >4</option>
          <option value="5" >5</option>
          <option value="6" >6</option>
          <option value="7" >7</option>
          <option value="8" >8</option>
          <option value="9" >9</option>
          <option value="10" >10</option>
          <option value="11" >11</option>
          <option value="12" >12</option>
          <option value="13" >13</option>
          <option value="14" >14</option>
          <option value="15" >15</option>
          <option value="16" >16</option>
          <option value="17" >17</option>
          <option value="18" >18</option>
          <option value="19" >19</option>
          <option value="20" >20</option>
        </select>
        <select [(ngModel)] = "currentSolType" id = "selectSolver">
          <optgroup label="Direct Methods">
            <option *ngFor = "let sol of DirectSolTypes">
              {{sol.type}}
            </option>
          </optgroup>
          <optgroup label="Iterative Methods">
            <option *ngFor = "let sol of iterativeSolTypes">
              {{sol.type}}
            </option>
          </optgroup>
          <optgroup Label = "LU Decomposition">
            <option *ngFor = "let dec of decompostions">
              {{dec.type}}
            </option>
          </optgroup>
        </select>
    
    </div>
  </div>

  <button style="margin-left: 200px; margin-top: 40px;" id = "solve" (click) = "solve()">Solve</button>
  <!-- <div id="1000">
    <button (click)="create()">Change the name of the varaibles in the system</button>
    <div id="1">
    </div>
  </div> -->

  <div id="0">
      <div id="0.5">
       
      </div>
  </div>
</div>

